<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Node</title>
</head>
<style>
    body{
      font-family: 'sans-serif';
      display: flex;
      flex-direction: column;
      width: 40%;
      margin: 0 auto;
    }
    h1 {
      color: magenta;
      font-size: 1.6em;
    }
    p {
      font-size: 1.2em;
      color: magenta;
      width: 35%;
      align-self: center;
    }

</style>
<body>
  <h1>Welcome to Backend</h1>
  <p>Ismail Sadeeq</p>
</body>
</html>
  
</body>
</html>